<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.452);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            padding: 4px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla at, quae labore sunt mollitia nisi corrupti delectus quia. Libero nostrum enim unde eos magni amet culpa quis laborum explicabo adipisci!</p>
                <aside>Artigo escrito por Renann Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Renann Ferreira</p>
    </footer>

</body>
</html>