<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
            font-family: 'Work Sans';
        }

        h1 { 
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quidem ut ad est exercitationem fuga, rerum aut doloremque odio. Qui itaque quo quia, maiores optio magni delectus corrupti placeat nemo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas optio maiores at eveniet vel dicta minus soluta inventore fugit neque molestias, et repellendus illum similique dolor tenetur. Praesentium, maiores?</p>
</body>
</html>